Sklep/Sklep/Views/Edytowanie_produktu.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Sklep.Views.Edytowanie_produktu"
    Title="Edytowanie_produktu" Height="800" Width="1000"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Nazwa produktu:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Nazwa_produktu_Text" HorizontalAlignment="Left" Margin="112,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="501"/>
        <Label Content="Opis produktu:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cena produktu:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ilość sztuk w sklepie:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Data kolejnej dostawy:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Cena_produktu_Text" HorizontalAlignment="Left" Margin="102,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Ilosc_sztuk_w_sklepie_Text" HorizontalAlignment="Left" Margin="132,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Opis_produktu_Text" HorizontalAlignment="Left" Margin="100,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="878"/>
        <dxe:DateEdit x:Name="Data_kolejnej_dostawy_Text" HorizontalAlignment="Left" Margin="143,233,0,0" VerticalAlignment="Top" Height="22" Width="109"/>
        <Label Content="Kategoria produktu:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="Kategoria_produktu_Text" HorizontalAlignment="Left" Margin="129,130,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding id_kategorii}" DisplayMemberPath="nazwa_kategorii"/>
        <dx:SimpleButton x:Name="Zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="773,289,0,0" VerticalAlignment="Top" Width="130" Glyph="{dx:DXImage SvgImages/Save/Save.svg}" Click="Zapisz_Click" Height="40"/>
        <Label Content="Nazwa producenta:" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="Nazwa_producenta_Text" HorizontalAlignment="Left" Margin="124,271,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding id_producenta}" DisplayMemberPath="nazwa_producenta"/>
        <Label Content="Nazwa dostawcy:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="Nazwa_dostawcy_Text" HorizontalAlignment="Left" Margin="112,307,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding id_dostawcy}" DisplayMemberPath="nazwa_dostawcy"/>
        <ComboBox x:Name="Nazwa_produktu_Text1" HorizontalAlignment="Left" Margin="114,16,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding id_produktu}" DisplayMemberPath="nazwa_produktu" SelectionChanged="Nazwa_produktu_Text1_SelectionChanged"/>
        <Label Content="Wybierz produkt:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</dx:ThemedWindow>
