Sklep/Sklep/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:DataBase="clr-namespace:Sklep.DataBase"
    x:Class="Sklep.MainWindow"
    Title="MainWindow" Height="825" Width="1000" Icon="{dx:DXImage SvgImages/Icon Builder/Shopping_Store.svg}">
    <Grid>
        <dxr:RibbonControl RibbonStyle="Office2019" Height="153">
            <dxr:RibbonDefaultPageCategory>

                <dxr:RibbonPage Caption="Produkty">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_produkt" Content="Dodaj produkt" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" RibbonStyle="Large" ItemClick="Dodawanie_produktu_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_produkt" Content="Edytuj produkt" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" ItemClick="Edytowanie_produktu_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usun_produkt" Content="Usuń produkt" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" RibbonStyle="Large" ItemClick="Usuwanie_produktu_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Kategorie">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_kategorie" Content="Dodaj kategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" RibbonStyle="Large" ItemClick="Dodaj_kategorie_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_kategorie" Content="Edytuj kategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" ItemClick="Edytuj_kategorie_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usun_kategorie" Content="Usuń kategorie" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" RibbonStyle="Large" ItemClick="Usun_kategorie_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Dostawcy">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_dostawce" Content="Dodaj dostawcę" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" RibbonStyle="Large" ItemClick="Dodaj_dostawce_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_dostawcę" Content="Edytuj dostawcę" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" ItemClick="Edytuj_dostawcę_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usun_dostawce" Content="Usuń dostawcę" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" RibbonStyle="Large" ItemClick="Usun_dostawce_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Producenci">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_producenta" Content="Dodaj producenta" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" RibbonStyle="Large" ItemClick="Dodaj_producenta_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_producenta" Content="Edytuj producenta" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" ItemClick="Edytuj_producenta_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usun_producenta" Content="Usuń producenta" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" RibbonStyle="Large" ItemClick="Usun_producenta_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:DockLayoutManager Margin="10,161,10,7">
            <dxdo:LayoutGroup Caption="LayoutRoot" >
                <dxdo:LayoutGroup Orientation="Vertical" Margin="0,23,0,0">
                    <dxdo:LayoutPanel Caption="Produkty" Margin="0,-23,0,0">
                        <dxlc:LayoutControl>
                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Produkty}">
                                <dxg:GridControl.View>
                                    <dxg:TableView/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.DataContext>
                                    <DataBase:Models/>
                                </dxg:GridControl.DataContext>
                                <dxg:GridColumn Header="ID Produktu" FieldName="id_produktu" IsSmart="True"/>
                                <dxg:GridColumn Header="ID Producenta" FieldName="id_producenta" IsSmart="True"/>
                                <dxg:GridColumn Header="ID Kategorii" FieldName="id_kategorii" IsSmart="True"/>
                                <dxg:GridColumn Header="ID Dostawcy" FieldName="id_dostawcy" IsSmart="True"/>
                                <dxg:GridColumn Header="Opis produktu" FieldName="opis_produktu" IsSmart="True"/>
                                <dxg:GridColumn Header="Nazwa produktu" FieldName="nazwa_produktu" IsSmart="True"/>
                                <dxg:GridColumn Header="Ilość sztuk w sklepie" FieldName="ilosc_sztuk_w_sklepie" IsSmart="True"/>
                                <dxg:GridColumn Header="Cena" FieldName="cena" IsSmart="True"/>
                                <dxg:GridColumn Header="Data kolejnej dostawy" FieldName="data_kolejnej_dostawy" IsSmart="True"/>
                                <dxg:GridColumn Header="Kategoria" FieldName="Kategoria" IsSmart="True"/>
                                <dxg:GridColumn Header="Producent" FieldName="Producent" IsSmart="True"/>
                                <dxg:GridColumn Header="Dostawca" FieldName="Dostawca" IsSmart="True"/>
                            </dxg:GridControl>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutPanel Caption="Kategorie">
                            <dxlc:LayoutControl>
                                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Kategorie}">
                                    <dxg:GridControl.DataContext>
                                        <DataBase:Models/>
                                    </dxg:GridControl.DataContext>
                                    <dxg:GridControl.View>
                                        <dxg:TableView/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="ID Kategorii" FieldName="id_kategorii" IsSmart="True"/>
                                    <dxg:GridColumn Header="Nazwa kategorii" FieldName="nazwa_kategorii" IsSmart="True"/>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Dostawcy">
                            <dxlc:LayoutControl>
                                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Dostawcy}">
                                    <dxg:GridControl.DataContext>
                                        <DataBase:Models/>
                                    </dxg:GridControl.DataContext>
                                    <dxg:GridControl.View>
                                        <dxg:TableView>
                                            <dxg:TableView.DataContext>
                                                <DataBase:Models/>
                                            </dxg:TableView.DataContext>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="ID Dostawcy" FieldName="id_dostawcy" IsSmart="True"/>
                                    <dxg:GridColumn Header="Nazwa dostawcy" FieldName="nazwa_dostawcy" IsSmart="True"/>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Producenci">
                            <dxlc:LayoutControl>
                                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Producenci}">
                                    <dxg:GridControl.DataContext>
                                        <DataBase:Models/>
                                    </dxg:GridControl.DataContext>
                                    <dxg:GridControl.View>
                                        <dxg:TableView/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="ID Producenta" FieldName="id_producenta" IsSmart="True"/>
                                    <dxg:GridColumn Header="Nazwa producenta" FieldName="nazwa_producenta" IsSmart="True"/>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:ThemedWindow>
